<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.calculator.MainActivity">

    <TextView
        android:id="@+id/tvInsertField"
        android:background="@color/calculator_screen"
        android:textColor="@color/input_text"
        android:gravity="bottom|right"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="50dp"
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tvAnswerField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/calculator_screen"
        android:textColor="@color/text_result"
        android:padding="4dp"
        android:textSize="15dp"
        android:gravity="right|bottom"/>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAC"
                android:text="AC"
                android:textColor="@color/text"
                android:background="@color/numbers"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btnLeftBracket"
                android:textColor="@color/text"
                android:text="("
                android:background="@color/numbers"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btnRightBracket"
                android:text=")"
                android:textColor="@color/text"
                android:background="@color/numbers"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/btnDivide"
                android:text="÷"
                android:layout_width="0dp"
                android:layout_weight="0.19"
                android:layout_height="wrap_content"
                android:background="@color/sign_numbers"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btnMultiply"
                android:text="*"
                android:layout_width="0dp"
                android:layout_weight="0.19"
                android:layout_height="wrap_content"
                android:background="@color/sign_numbers"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:layout_width="0dp"
                android:layout_weight="0.19"
                android:layout_height="wrap_content"
                android:background="@color/sign_numbers"/>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:layout_width="0dp"
                android:layout_weight="0.19"
                android:layout_height="wrap_content"
                android:background="@color/sign_numbers"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnDot"
                android:text="."
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:text="DEL"
                android:layout_weight="0.27"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/text"
                android:background="@color/numbers"/>

            <Button
                android:id="@+id/btnEquals"
                android:text="="
                android:layout_width="0dp"
                android:layout_weight="0.19"
                android:layout_height="wrap_content"
                android:background="@color/sign_numbers"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
