<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listview_id"
            android:text="ID"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:background="#2e2e2e"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/listview_inputtext"
            android:padding="15dp"
            android:text="515151"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="match_parent" />

        <TextView
            android:background="@color/text"
            android:textColor="#FFF"
            android:padding="15dp"
            android:id="@+id/listview_answertext"
            android:text="5500"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="0.3"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="#2e2e2e"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>




</LinearLayout>